<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        width: 100%;
        height: 100%;
        position:relative;
    }
    img{
        width: 100%;
        height: 100%;
    }

    .right{
        position: absolute;
        top: 250px;
        left: 0;
        font-size: 50px;
        background-color: transparent;
        color: white;
        border: 0;
    }

    .left{
        position: absolute;
        top: 250px;
        right: 0;
        font-size: 50px;
        color: white;
        background-color: transparent;
        border: 0;
    }
        </style>
</head>
<body>
    <div class="container">
        <img src="images/b2.jpg" alt="">
        <button class="right">&lt;</button>
        <button class="left">&gt;</button>
    </div>

    <script src="arrayslider.js"></script>
</body>
</html>